<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Enlaces</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
        /*Para version movil (Movile First: */
        @media only screen and (min-width: 768px)
         h2 {
            text-align: center;
         }
         table{
             max-width: 900px;
             margin: 0 auto;
         }  
              #main{
            max-width:1366px;
            margin: 0 auto;

        }
        .aligncenter {
            text-align: center;
        }
        img{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #des{
            max-width: 50%;
            float: right;
        }
        header,h1
            footer {
                clear: both;
                text-align: center;
                width: 100%;
                @media screen {only screen and (orientation:portrait)
                    
                } 
            }
        </style>
    </head>


    <body>
        <header>
            <h1>Enlaces</h1> <!--TITULO-->
            <section><!--LOGO-->
                <a href="index.html">

                </a>
            </section>

        </header>
        <main id="main">

            <section><!--TABLA-->

                <table>
                    <h1>Isapres</h1>

                    <td>
                        <a href="https://www.banmedica.cl/"> Banmedica </a> | <a
                            href="https://www.nuevamasvida.cl/">NuevaMasVida</a>
                        <a href="http://www.colmena.cl/"> Colmena </a> | <a
                            href="https://www.cruzblanca.cl/">CruzBlanca</a>
                        <a href="https://clientes.consalud.cl/"> CONSALUD </a> |
                        <a href="https://www.vidatres.cl/">VidaTres</a>
                    </td>

                </table>
                <p class="aligncenter">
                    <img src="isapres.jpg" alt="centered image">
                </p>
            </section>
        </main>
        <section><!--TABLA-->

            <table>
                <h1>Clinicas en Convenio</h1>

                <td>
                    <a href="https://www.clinicaalemana.cl/"> Clinica Alemana
                    </a> | <a href="https://www.clinicalascondes.cl/"> Clinica
                        Las Condes</a>
                    <a href="https://www.clinicasantamaria.cl/"> Clinica Santa
                        Maria </a> | <a href="https://www.clinicauandes.cl/">
                        Clinica Andes </a>
                    <a href="https://www.davila.cl/"> Davila </a> | <a
                        href="https://www.indisa.cl/">Indisa</a>
                    <a href="https://www.ucchristus.cl/"> UC Christus </a> | <a
                        href="https://www.redsalud.cl/">Bicentenario</a>
                </td>

            </table>
            <p class="aligncenter">
                <img src="clinicas2.jpg" alt="centered image" width="300px"
                    height="200px">
            </p>
        </section>
        <section><!--TABLA-->

            <table>
                <h1>FONASA</h1>

                <td>
                    <a href="https://www.fonasa.cl/"> Fonasa </a>
                </td>

            </table>
            <p class="aligncenter">
                <img src="FONASA.jpg" alt="centered image">
            </p>
        </section>
        <section><!--TABLA-->

            <table>
                <h1>Ambulancias</h1>

                <td>
                    <a href="https://www.help.cl/"> Help </a> | <a
                        href="https://www.ucmchile.cl/"> Unidad Coronaria Movil</a>
                </td>

            </table>
            <p class="aligncenter">
                <img src="Ambulancias.png" alt="centered image">
            </p>
        </section>

        <footer> <br> <!--PIE DE PAGINA-->
            <p>Copyright &copy; © 2020 Awakelab. Grupo Full Stack Python </p>
        </footer>
    </body>

</html>